/* 
  --primary: #215170;
  --dark-blue: #103953;
  --blue: #406e8c;
  --light-blue: #7098b2;
  --secondary-bg: #dde9eb;
  --primary-bg: #ffffff;
  --alternative-bg: #e8e9e9;
  --text: #303030;
  --primary-transparent: rgba(33, 81, 112, 0.8);
  --text-transparent: rgba(48, 48, 48, 0.8);
*/

/* Section 1 (3 cards represented in a column layout) */
.float-left {
  float: left;
  margin-right: 25px;
  padding: 5px;
}

#section1 {
  margin-left: 20px;
  clear: both;
  float: left;
  width: 30%;
  height: 100%;
}

.card {
  transition: 0.3s;
  padding: 10px;
  background-color: var(--secondary-bg);
}

.card img {
  display: block;
  margin: 10px auto;
  max-width: 150px;
  width: 100%;
  border-radius: 10px;
}

.card-container {
  padding-top: 2px;
  text-align: center;
}

#section2 {
  width: 64%;
  margin-left: 20px;
  display: inline-block;
}

.content-box {
  display: flex;
  margin-bottom: 20px;
  padding: 50px;
  min-height: 350px;
  background-color: var(--alternative-bg);
  border-radius: 20px;
}

.content-box img {
  width: 40%;
  object-fit: cover;
  border-radius: 10px;
}

.content-box h1 {
  margin-bottom: 20px;
  color: var(--text);
  text-align: center;
}

.content-box a {
  color: var(--primary);
}

.content-box a:hover {
  text-decoration: underline;
  cursor: pointer;
  color: var(--dark-blue)
}

/* For mobile/tablet users */
@media (max-width: 762px) {
  #section1,
  #section2 {
    margin: 0px;
    padding: 20px;
    width: 100%;
  }

  .card-container p,
  .content-box p {
    font-size: 16px;
  }

  .content-box {
    display: inherit;
  }

  .content-box img {
    float: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .content-box h2,
  .content-box p {
    text-align: center;
    width: auto;
    margin-left: 0px;
  }
}

@media (max-width: 1140px) {
  .content-box h1 {
    font-size: 30px;
  }
}

@media (max-width: 762px) {
  .content-box {
    padding: 0px;
  }
}

@media (max-width: 400px) {
  .content-box h2 {
    font-size: 26px;
  }
}